# healthdata_metadata_challenge

./: README.md  build.xml  concept_scheme_generator.properties  downloader.properties  ds_metadata_updater.properties  owl_axiom_generator.properties  updater.properties  vocabulary_generator.properties
etc/eclipse.configurations/: .classpath  .project
resources/: URIs2labels_map.properties  accrual_periodicity_map.properties  agency_map.properties  main_configuration.properties  new_props2vals.properties  preserve_props_with_URI_vals.properties  preserve_props_with_bnode_vals.properties  preserve_props_with_lit_vals.properties  preserve_relations.properties  props2props.properties  relations2props.properties  sameAs_map.properties
src/org/healthdata/metadata/: DatasetMetadataUpdater.java  Downloader.java  HealthDataConstants.java  Updater.java
src/org/healthdata/metadata/util/: IdentityProperties.java  LinkedProperties.java
src/org/healthdata/metadata/vocabulary/: ConceptSchemeGenerator.java  OWLAxiomGenerator.java  UtilityWithOptionalArguments.java  VocabularyGenerator.java
